<!DOCTYPE html>  
<html lang= "pt-br">
<head> 
<meta charset = "UTF-8">
<title>Meu site</title> 

<style>
    body{
        background-color: rgb(145, 107, 180);
        color: rgb(227, 235, 225);
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15.2px;
        margin-left: 6%;
        margin-right: 8%;
        text-align: justify;
    }

    h1{
        text-align: center;
        background-color: rgb(70, 233, 78)
    }

    mark{
        background-color: rgb(137, 198, 233);
    }

    img{
        height: 300px;
        border-radius: 15%;
        margin: auto;
    }


</style>


</head>   

<body>
<h1> <mark>Instituto da Oportunidade Social</mark></h1>
<h2> Olá mundo!</h2>
<h3> O que é a IOS?</h3>

<p> 
    O Instituto da Oportunidade Social (IOS) é uma Entidade Beneficente de Assistência Social certificada pelo CEBAS, que desde 1998 atua promovendo a formação profissional gratuita e a empregabilidade de jovens e Pessoas com Deficiência.
    O IOS forma profissionais que agregam em sua bagagem, além do conhecimento técnico e capacitação teórica, competências comportamentais que o mundo do trabalho busca, como o cuidado com as relações, respeito às diferenças, trabalho em equipe, solução criativa de problemas, sempre embasados por uma mentalidade inovadora.
</p>

<hr>


<p>Hola</p>
<p> <a href="https://ios.org.br/"><mark>Clique aqui para conhecer o Instituto da Oportunidade Social.<mark></p></a>

<img src="https://transforma.fbb.org.br/storage/institutions/191211201904245cc0b50b2ff40.jpeg" alt="imagem de um desfile">

<!-- <button>  aqui </button> </a> -->


<!-- <P> Demonstração de lista ordenada:</p>
<ol type="1"start="1">	
<li> tópico um</li> 
<li>tópico dois</li>
<li>tópico tres</li>
</ol> -->


<h2> Propósito, missão, visão e valores da IOS:</h2>
<ul type="disk">
<li><h3>Próposito</h3>
    <p>Despertar o potencial de vidas e consciência cidadão.</p>
</li> 

<li>
    <h3>Missão</h3>
    <p>Cocriar oportunidades de empregabilidade e geração de renda para as juventudes, por meio da formação profissional gratuita em tecnologia.</p>

</li>

<li>
    <h3>Visão</h3>
    Ser a escolha natural dos nossos públicos de relacionamento, pela formação de talentos e inclusão produtiva.
</li>

<li>
    <h3>Valores</h3>
    Somos um agente de transformação alicerçado em: Integridade, Ética, Respeito, Dedicação, Busca do Conhecimento e Espírito de Equipe. 
</li>

</ul>

</body>
</html>

